# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-29 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImageTaging',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('image_file', models.FileField(upload_to='static/images/%Y/%m/%d')),
                ('taging_data', models.CharField(default='', max_length=1000)),
            ],
        ),
    ]
