# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-02-25 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('privileges', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='privileges',
            name='is_show',
            field=models.BooleanField(default=False, max_length=1),
        ),
    ]
