# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-02-25 12:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_groups', '0003_remove_usergroups_privileges'),
        ('privileges', '0003_remove_privileges_user_group_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='privileges',
            name='user_group_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user_groups.UserGroups'),
        ),
    ]
