# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-23 10:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user_groups', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(default='', max_length=100)),
                ('password', models.CharField(default='', max_length=100)),
                ('email', models.EmailField(default='', max_length=100)),
                ('is_active', models.BooleanField(default=False, max_length=1)),
                ('created_date', models.DateTimeField()),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('user_group_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user_groups.UserGroups')),
            ],
        ),
    ]
