# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-23 10:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='id',
        ),
        migrations.AlterField(
            model_name='users',
            name='user_name',
            field=models.CharField(default='', max_length=100, primary_key=True, serialize=False),
        ),
    ]
