# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-29 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('functions', '0002_auto_20160927_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='functions',
            name='is_active',
            field=models.BooleanField(default=False, max_length=1),
        ),
        migrations.AddField(
            model_name='functions',
            name='is_enabled',
            field=models.BooleanField(default=False, max_length=1),
        ),
        migrations.AddField(
            model_name='functions',
            name='sequence',
            field=models.IntegerField(default=0, max_length=21),
        ),
    ]
