# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-29 14:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('functions', '0004_auto_20160929_2139'),
    ]

    operations = [
        migrations.RenameField(
            model_name='functions',
            old_name='is_enabled',
            new_name='is_show',
        ),
    ]
