# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-29 15:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('functions', '0005_auto_20160929_2146'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='functions',
            name='sequence',
        ),
    ]
