# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-02-25 12:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('privileges', '0003_remove_privileges_user_group_id'),
        ('user_groups', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergroups',
            name='privileges',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='privileges.Privileges'),
        ),
    ]
