# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-02-25 12:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_groups', '0002_usergroups_privileges'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usergroups',
            name='privileges',
        ),
    ]
