# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-23 10:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GoldenList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('created_by', models.CharField(default='', max_length=100)),
                ('created_date', models.DateTimeField()),
                ('updated_by', models.CharField(default='', max_length=100)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='GoldenListModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('onto_id', models.CharField(default='', max_length=100)),
                ('onto_query', models.CharField(default='', max_length=100)),
                ('golden_list_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='golden_list.GoldenList')),
            ],
        ),
    ]
